
web_port=80

#in ISO-8601 format (PnDTnHnMn.nS)
control_loop_period=PT1S
max_relay_switchng_speed=PT15S
temperature_record_rate=PT0.5S
periodic_log_rate=PT1S
temperature_history_length=PT60S


#control_loop_period=PT0.001S
#max_relay_switchng_speed=PT0.03S
#temperature_record_rate=PT0.01S
#periodic_log_rate=PT0.01S

maximum_heating_speed=0.75
ignore_heating_speed=false

temperature_history_pool_interval_ms=500




